<!DOCTYPE html>
<html>
    <head>
    <title>Package</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <nav>
            <ul class="topnav" id="dropdownClick">
                <li><a href="sec.html">Home</a></li>
                <li><a href="pack.html">Package</a></li>
                <li><a href="book.html">Booking</a></li>
                <li><a href="contact.html">Contact</a></li>
                   <li><a href="about.html">About Us</a></li>
                <li class="topnav-right"><a href="login.html">LogIn</a></li>
                <li class="topnav-right"><a href="#signup">Call us:+91-9340913502</a></li>
                <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776</a></li>
            </ul>
        </nav>
     <div class="new">
            <div class="new-in">
                <p style="color: #ffc107; font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Travel</h>
               <p style="font-size: 16px;line-height: 1.8;font-weight: 300;color: #666666;"> A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;p>
            </div>

            <div class="new-in">
                 <p style="color: #ffc107; font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Experience</p>
               <p style="font-size: 16px;line-height: 1.8;font-weight: 300;color: #666666;"> A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            </div>

            <div class="new-in">
                 <p style="color: #ffc107; font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Relax</p>
               <p style="font-size: 16px;line-height: 1.8;font-weight: 300;color: #666666;"> A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            </div>
<hearder>
            <h2 class="section-2-header" style="  font-family: Arial, Helvetica, sans-serif; font-style: oblique;  font-size: 59px; color:  #3d3d3d;">Popular Packages</h2>
        </hearder>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="box">
                        <div class="icon">
                            <img src="./images/fam.png">
                        </div>
                        <label >FAMILY</label>
                        <p style="line-height: 1.3; color: #282828;"><a>Starting From</a><br>
                            <a>$10000</a></p>
                    </div>
                </div>
                    <div class="col-4">
                     <div class="box">
                        <div class="icon">
                            <img src="./images/couple.png">
                        </div>
                        <label style="font-style: italic; color:  #ff9966;">COUPLE</label>
                        <p style="line-height: 1.3; color: #282828;"><a>Starting From</a><br>
                            <a>$7000</a></p>
                    </div>
                    </div>
                    <div class="col-4">
                     <div class="box">
                        <div class="icon">
                            <img src="./images/group.png">
                        </div>
                        <label style="font-style: italic; color:  #ff9966;">GROUP</label>
                        <p style="line-height: 1.3; color: #282828;"><a>Starting From</a><br>
                            <a>$20000</a></p>
                        </div>
                    </div>
                </div>
                <br><br><br>
            <div class="row" >
                <div class="col-12">
                    <form action="more.html">
                    <button class="learnmore" type="submit">Continue</button>
                </form>
                </div>
            </div>

        </div>

            <script>
            function validate() {
            var x=document.forms["fform"]["namee"].value;
            var y=document.forms["fform"]["emaill"].value;
            if(x=="" || y=="")
            {
                return false;
            }
            else
            {
               alert("Message was submitted successfully"); 
                return true;
            }
}         
</script>        
    </body>
</html>
